{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=ContosoUniversity-Test;Integrated Security=SSPI;"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4c921597-0ad3-4882-adc9-422098bac406"
  }
}
